[
    {
        "name": "createUserPreferences",
        "private": false
    },
    {
        "name": "useYoutubeSong",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "validateEmptyInput",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "createDateTrigger",
        "private": true
    },
    {
        "name": "deleteUserMetadataTrigger",
        "private": true
    },
    {
        "name": "searchYoutubeSong",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "addNewSongOfTheDayTrigger",
        "private": true
    },
    {
        "name": "resetPassFunc",
        "private": true
    },
    {
        "name": "userSongSubmissionMetadataTrigger",
        "private": true
    },
    {
        "name": "fetchSpotifySong",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "getDataFromGenius",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "fetchReactionCounts",
        "private": false
    }
]
